VITE_SUPABASE_URL=https://fifybtbxxdqbarwwwcbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZnlidGJ4eGRxYmFyd3d3Y2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njk0OTMsImV4cCI6MjA4MzI0NTQ5M30.mHrAYri5LX2zhHFqW8d2UjUlL1VAyL9DtLQ-BilkcmQ
